<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>mojo-parent</artifactId>
        <version>30</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bitstrings.maven</groupId>
    <artifactId>nbm-maven</artifactId>
    <version>4.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>NBM Maven Parent</name>

    <scm>
        <connection>scm:git:https://github.com/bitstrings/nbm-maven.git</connection>
        <developerConnection>scm:git:https://github.com/bitstrings/nbm-maven.git</developerConnection>
        <url>https://github.com/bitstrings/nbm-maven.git</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>nbm-tools</module>
        <module>nbm-maven-plugin</module>
    </modules>

    <description>bitstrings.org - Fork of http://svn.codehaus.org/mojo/trunk/mojo/nbm-maven.</description>
    <inceptionYear>2013</inceptionYear>
    <developers>
        <developer>
            <id>p</id>
            <name>Pino Silvaggio</name>
            <organization>bitstrings.org</organization>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/bitstrings/nbm-maven/issues</url>
    </issueManagement>

    <properties>
        <guava.version>18.0</guava.version>

        <nbm-maven-harness.version>8.1</nbm-maven-harness.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
